# IALab1-Azamon

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/domain/: Parameters.java  State.java
src/main/java/domain/heuristic/: Heuristic1.java  Heuristic2.java
src/main/java/domain/successor/hc/: HCSuccessorFunction.java  HCSuccessorFunction1.java  HCSuccessorFunction2.java  HCSuccessorFunction3.java
src/main/java/domain/successor/sa/: SASuccessorFunction.java  SASuccessorFunction1.java  SASuccessorFunction2.java  SASuccessorFunction3.java
src/main/java/test/: Result.java  StartSearch.java  Tests.java
